@gray-base: #000;
@gray-darker: lighten(@gray-base, 13.5%);
@gray-dark: lighten(@gray-base, 20%);
@gray: lighten(@gray-base, 33.5%);
@gray-light: lighten(@gray-base, 46.7%);
@gray-lighter: lighten(@gray-base, 93.5%);
@gray-table: darken(@gray-lighter, 0.5%);
.gray-darker{color: @gray-darker;}
.gray-dark{color: @gray-dark;}
.gray{color: @gray;}
.gray-light{color: @gray-light;}
.gray-lighter{color: @gray-lighter;}
.gray-table{color: @gray-lighter;}